NODE_ENV = 'development'
PORT:8080
MONGODB_URI="mongodb://localhost:27017/socialNews"
RABBITMQ_URL="amqp://guest:guest@localhost"
API_KEY=lcQH2AYxhEpuAt57vme9dXN6w
API_SECRET_KEY=qhLtuGRxCV3WqR1BfQXOjXIJgxb7BzhT2AucyafEglfHBhfCvl
ACCESS_TOKEN=1257898629647306752-kgI2plbNQEM5pLZWty94TVEnVdpYhn
ACCESS_TOKEN_SECRET=pSqmnkCbm7oo5b0zMS9jYht8DLcowY21Qy9GDm29xiOOA
GOOGLE_NEWS_API="https://newsapi.org/v2/everything?q="
API_KEY="eedaef3b908e44e383ffe9238ebf4008"